<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Movimentacao.cs">
    <Files>
      <File FileName="Assets\Script\Movimentacao.cs" Line="17" Column="2" />
      <File FileName="Assets\Script\ControleVelocidade.cs" Line="13" Column="38" />
      <File FileName="Assets\Script\heal.cs" Line="26" Column="3" />
      <File FileName="Assets\Script\Grunt.cs" Line="5" Column="1" />
      <File FileName="Assets\Script\Game.cs" Line="14" Column="36" />
      <File FileName="Assets\Script\ButtonHeal.cs" Line="14" Column="5" />
      <File FileName="Assets\Script\WaveForm.js" Line="28" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>